/* soft reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('https://balneariobusiness.com.br/wp-content/uploads/2017/10/money-site-x-pbn-fundo.jpg');
  background-size: auto 200vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
  font-size: 18px;
  height: 100vh; 
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

/* Cabeçalho */
header {
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
}

 
.menu {
  background-color: white;
  opacity: 0.6;
  position: fixed;
  width: 100vw;
  top: 0;
  font-family: 'Inconsolata', monospace;
  font-weight: bolder;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}
  
.menu li {
  display: block;
  padding: 10px 20px;
}
  
.menu a {
  padding: 10px 80px;
}

a {
    text-decoration: none; 
    color: #808080;
}

/* Efeito do menu */
a:hover {
    font-weight: bold;
    background-color: rgba(233, 233, 233, 0.938);
    transition: .8s ease;
}
  
    
.site-title {
  text-align: center;
  color: 	#C0C0C0;
  font-family: 'Balsamiq Sans', cursive;
  font-style: normal;   
}

.site-title {
  font-size: 2em;
  font-family:'Poppins', sans-serif;  
}
  
.site-subtitle {
  text-align: center;
  color: #808080;
  font-family: 'Inconsolata', monospace;
  font-weight: 400;
  font-size: 25px;
  line-height: 2em;
 
}

.portfolio {
  padding: 4em;
  height: 100vh;
}

/* Título portifólio */
.portfolio h2 {
  font-family: 'Poppins', sans-serif;
  color: #808080;
  margin-bottom: 2em;
  font-size: 1.2em;
  text-align: center;
}   


/* Legenda das imagens */
.portfolio .grid {
  display: grid;
  gap: 2em;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: gray;
  
}


@media (min-width: 560px) {
    .portfolio .grid {
      grid-template-columns: 240px 240px;
    }
}
    
@media (min-width: 880px) {
    .portfolio .grid {
      grid-template-columns: repeat(3, 260px);
      align-content: center;
      justify-content: center;
      height: calc(100vh - 8em - 48px);  
    }
}

.portfolio figure {
  text-align: center;
  
}


.img-portfolio {
  height: 120px;
  width: 170px; 
  border-radius: 50px;
  box-shadow: 5px 5px 5px rgba(50, 50, 50, 0.77);
  object-fit: cover;
  object-position: left bottom;
  
  
}

.img-portfolio:hover {
  opacity: 0.8;
  transition: .4s ease;
  filter: grayscale(50%);
}

